# AutoOldTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gionee/autoaging18month/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gionee/autoaging18month/: MainActivity.java
app/src/main/java/com/gionee/autoaging18month/Utils/: Command.java  ContextUtil.java  Instrument.java  Log.java  Preference.java  Utils.java
app/src/main/java/com/gionee/autoaging18month/base/: BaseActivity.java
app/src/main/java/com/gionee/autoaging18month/fillappdata/: AddDataActivity.java  playVideoActivity.java
app/src/main/java/com/gionee/autoaging18month/fillappdata/Util/: CallLogDataSet.java  CallLogModel.java  Configration.java  InsertTask.java  PhoneContactsDataSet.java  Preference.java  SimpleProgressDialog.java  SmsUtil.java
app/src/main/java/com/gionee/autoaging18month/fillappdata/reciver/: MmsReceiver.java  SmsReceiver.java
app/src/main/java/com/gionee/autoaging18month/fillappdata/service/: HeadlessSmsSendService.java
app/src/main/java/com/gionee/autoaging18month/fillstorage/: Condition.java  Constants.java  FileAsyncTask.java  FileHelper.java  FileUtils.java  FsActivity.java  ThreadPoolManager.java  WriteFileThread.java
app/src/main/java/com/gionee/autoaging18month/slidetest/: Configurator.java  MyAccessibilityService.java  SlideActivity.java  SlideService.java
app/src/main/java/com/gionee/autoaging18month/view/: AboutView.java
app/src/main/res/layout/: activity_adddata.xml  activity_fs.xml  activity_main.xml  activity_slide.xml  activity_video.xml  alert_dialog_progress.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: phone_accessibility.xml
app/src/test/java/com/gionee/autoaging18month/: ExampleUnitTest.java
assistinstall/: build.gradle
assistinstall/libs/: gnutils-debug.aar
assistinstall/src/main/: AndroidManifest.xml
assistinstall/src/main/java/com/gionee/assistinstall/: InService.java  InstallReceiver.java  MainActivity.java
assistinstall/src/main/res/layout/: activity_main.xml
assistinstall/src/main/res/values/: strings.xml
autofilllongfiletest/: build.gradle
autofilllongfiletest/libs/: gnutils-debug.aar
autofilllongfiletest/src/androidTest/java/com/gionee/autofilllongfiletest/: ExampleInstrumentedTest.java
autofilllongfiletest/src/main/: AndroidManifest.xml
autofilllongfiletest/src/main/java/com/gionee/autofilllongfiletest/: Constants.java  FileAsyncTask.java  FileUtils.java  MainActivity.java
autofilllongfiletest/src/main/res/layout/: activity_main.xml
autofilllongfiletest/src/main/res/menu/: main.xml
autofilllongfiletest/src/main/res/values/: strings.xml
autofilllongfiletest/src/test/java/com/gionee/autofilllongfiletest/: ExampleUnitTest.java
eighteenmonth/: build.gradle  proguard-rules.pro
eighteenmonth/src/androidTest/java/com/gionee/eighteenmonth/: ExampleInstrumentedTest.java
eighteenmonth/src/main/: AndroidManifest.xml
eighteenmonth/src/main/java/com/gionee/eighteenmonth/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  DefaultAdapter.java  ItemAdapter.java  ViewPagerAdapter.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/bean/: ItemBean.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/behavior/: MyBottomBarBehavior.java  MyFabBehavior.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/easytransition/: EasyTransition.java  EasyTransitionOptions.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/progress/: BaseService.java  FileHelper.java  Log.java  LogReaderAsyncTask.java  LogService.java  LogcatHelper.java  RuntimeHelper.java  SuperUserHelper.java  Util.java  UtilLogger.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/receiver/: MmsReceiver.java  SmsReceiver.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/service/: HeadlessSmsSendService.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/ui/: FirstActivity.java  ItemActivity.java  MainActivity.java  SplashActivity.java
eighteenmonth/src/main/java/com/gionee/eighteenmonth/util/: Constants.java  ExeclUtil.java  ExecuteTask.java  ProAsyncTask.java  SlideUtils.java  SmsUtil.java  TestTask.java  Utils.java
eighteenmonth/src/main/res/drawable/: btn_selector.xml
eighteenmonth/src/main/res/layout/: acitvity_first.xml  activity_item.xml  activity_main.xml  activity_splash.xml  bottom_splash.xml  head_splash.xml  item.xml  splash_basepager.xml  splash_pager2.xml  splash_pager3.xml  splash_pager4.xml  splash_pager5.xml  splash_pager6.xml
eighteenmonth/src/main/res/menu/: menu_main.xml
eighteenmonth/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
eighteenmonth/src/test/java/com/gionee/eighteenmonth/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/gionee/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/gionee/myapplication/: AboutView.java  BaseActivity.java  Constants.java  FileAsyncTask.java  FileHelper.java  FileUtils.java  FsActivity.java  Log.java  Utils.java
myapplication/src/main/java/com/gionee/myapplication/newpkg/: Command.java  Condition.java  Constants.java  DataBean.java  ExeTask.java  FileHelper.java  HomeActivity.java  JxlUtil.java  ReadSystemMemory.java  ShellUtil.java  Utils.java
myapplication/src/main/res/layout/: home_activity.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/java/com/gionee/myapplication/: ExampleUnitTest.java
