<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/splash_basepager"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/install_apk"
            style="@style/btn_check"
            android:text="@string/install_apk"
            />
        <Button
            android:layout_weight="1"
            android:id="@+id/checkinstall_apk"
            style="@style/btn_check"
            android:text="@string/checkinstall_apk"
            />
    </LinearLayout>

</RelativeLayout>